<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cineboxd</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Griffy&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        color: aqua;
      }

      body {
        background-image: url(/01_project/images/technology-wire-mesh-network-connection-digital-background/19187761.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Griffy", system-ui;
        font-weight: 400;
        font-style: normal;
        color: rgb(217, 218, 186);
      }

      .container {
        background-color: rgb(109, 112, 255);
        padding: 30px;
        width: fit-content;
        height: fit-content;
        border: 1px solid rgb(201, 99, 99);
        border-radius: 10px;
      }

      .countdown {
        color: black;
        display: flex;
        justify-content: space-around;
        margin: 20px;
      }

      .count {
        border: 1px solid red;
        padding: 10px;
        background-color: rgb(81, 81, 255);
        border-radius: 20px;
      }

      h1 {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        font-size: 65px;
      }

      h2 {
        font-family: "Griffy", system-ui;
        font-weight: 400;
        font-style: normal;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        font-size: 25px;
        color: rgb(217, 218, 186);
      }

      img {
        margin-left: 55px;
        margin-bottom: 15px;
      }

      p {
        margin: 10px;
        margin-left: 0;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      input {
        padding: 5px;
        margin-bottom: 4px;
        border: none;
        border-radius: 3px;
      }

      button {
        padding: 4px;
        border-radius: 3px;
        border: 1px solid black;
        cursor: pointer;
      }

      button:hover {
        padding: 5px;
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="elemnts">
        <h1>Coming Soon</h1>

        <h2>Stay Tuned For Something Amazing</h2>

        <img
          src="/01_project/images/pngwing.com.png"
          alt="cineboxd-logo"
          height="100px"
          width="200px"
        />

        <div class="countdown">
          <div class="count days">21 <br />DAY</div>
          <div class="count hours">17 <br />HOUR</div>
          <div class="count minutes">02 <br />MIN</div>
          <div class="count seconds">41 <br />SEC</div>
        </div>

        <p>Be The First</p>
        <form action="">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email"
          />

          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
